:root{
    --primary-color: #e56c09;
    --dark-color: #141414;
    --light-color: #f4f4f4;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,h2,h3,h4{
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 150vh;
    position: relative;
    background: url("movie.jpg") no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 13%;
    position: absolute;
    top: 70%;
    left: 0;
    transform: translate(40% , -50%);
}

.showcase-top a{
    font-size: large;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
    width: 10%;
    height: 35%;
}

.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 66px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}

.showcase-content h3{
    color: white;
    font-size: 28px;
    margin: 16px 0;
}

.showcase-content p{
    font-size: 21px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.showcase-content input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
    left: 0;
    bottom: -8vh;
    width: 440px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.btn{
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.showcase-content .btn-lg{
    right: 0;
    bottom: -8vh;
    margin-top: 20px;
    padding: 8px 10px;
    font-size: 16px;
    text-transform: uppercase;
    height: 36px;
    width: 169px;
    cursor: pointer;
}

.card-0 , 
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 78%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.faq{
    text-align: center;
}

.faq h1{
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    font-size: 1.6rem;
    text-align: left;
    background: #e56c09;
    color: white;
    width: 30%;
    padding: 40px;
    margin: 20px;
    display: inline-block;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.input{
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    height: 3rem;
}

.input button{
    right: 0;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 14px;
    padding: 8px;
    border: none;
    border-radius: 2px;
    color: white;
    text-transform: uppercase;
    height: 36px;
    cursor: pointer;
}

.footer{
    max-width: 100%;
    margin: 1rem auto;
    overflow: auto;
    padding: 10px;
    background-color: var(--primary-color);
    margin-top: 40px;
    margin-bottom: 0px;
}

.footer ,
.footer a{
    color: black;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2.4;
}

.footer-cols a{
    border-bottom: 1px solid transparent;
    text-decoration: none;
}

a:hover{
    border-bottom: 1px solid black;
}

#selection {
    margin-top: 20px;
    border: 1px solid black;
    border-radius: 2px;
    display: inline-block;
    padding-left: 15px;
  }
  
#selection select {
    background-color: #000;
    border: none;
    color: grey;
    font-size: 14px;
    width: 130px;
    height: 48px;
    text-transform: uppercase;
    font-weight: 300;
}
  
#company {
    font-size: 13px;
    margin: 24px 0 50px;
}

/*Smartphone*/
@media (max-width:670px){
    .showcase{
        height: 100%;
    }
    .showcase-content h1{
        font-size: 32px;
    }
    .showcase-content h3{
        font-size: 18px;
    }
    .showcase-content p{
        font-size: 12;
    }
    .card-1{
        grid-template-columns: 60% 50%;
        text-align: left;
        align-items: center;
        padding-bottom: 5px;
    }
    .desc-1{
        padding-left: 10%;
    }
    .card-1 video{
        padding: 5px 15px;
        width: 85%;
        height: 54%;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
    }

    .card-3{
        grid-template-columns: 50% 40%;
        text-align: left;
        align-items: center;
        padding: 0px;
    }
    .desc-3{
        padding-left: 25%;
    }
    .card-3 video{
        top: -15%;
        left: 18%;
        width: 68%;
        height: 78%;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
    }
    .style-cards h1{
        font-size: 1.6rem;
        padding: 0.5rem;
    }
    
    .style-cards h3{
        font-size: 1rem;
        line-height: 1rem;
    }
    .faq h1{
        padding-top: 30px;
        padding-bottom: 40px;
        font-size: 2rem;
    }
    .questions{
        flex-basis: 15%;
    }
    
    .questions li{
        font-size: 1.3rem;
        text-align: left;
        color: white;
        width: 25%;
        padding: 20px;
        margin: 15px;
        margin-right: 0.3rem;
    }
}

/*Tablet*/
@media (max-width:1000px){
    .showcase{
        height: 100%;
    }
    .showcase-content h1{
        font-size: 36px;
    }
    .showcase-content h3{
        font-size: 22px;
    }
    .showcase-content p{
        font-size: 16px;
    }
    .card-1{
        grid-template-columns: 50% 40%;
        text-align: left;
        align-items: center;
        padding-bottom: 10px;
    }
    .desc-1{
        padding-left: 10%;
    }
    .card-1 video{
        padding: 5px 15px;
        width: 92%;
        height: 57%;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
    }

    .card-3{
        grid-template-columns: 50% 40%;
        text-align: left;
        align-items: center;
        padding-bottom: 15px;
    }
    .desc-3{
        padding-left: 20%;
    }
    .card-3 video{
        top: -15%;
        left: 18%;
        width: 70%;
        height: 82%;
        grid-column: 2/2;
        grid-row: 1/2;
        z-index: -1;
    }
    .style-cards h1{
        font-size: 1.8rem;
        padding: 1rem;
    }
    
    .style-cards h3{
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    .faq h1{
        padding-top: 30px;
        padding-bottom: 40px;
        font-size: 2.8rem;
    }
    .questions{
        flex-basis: 20%;
    }
    
    .questions li{
        font-size: 1.5rem;
        text-align: left;
        color: white;
        width: 30%;
        padding: 25px;
        margin: 20px;
        margin-right: 0.5rem;
    }
}